#!/bin/bash 
exec 1> command.log 2>&1
set -x

# enter directory
cd /hpc/lwat534/simulations

#redo=(28 49 79 90 116 142 150 162 179 193 215 231 239 261 275 289 298 310 321 353 360 376 384 406 419 447 471 488 508 522 541 568 582 594 609 617 639 671 686 704 726 743 760 777 790 803 823 831 842 853 859 889 901 914 936 952 960 980 993 1018 1039 1051 1061 1083 1100 1120 1134 1157 1173 1194 1204 1227 1241 1258 1282 1298 1314 1337 1354 1377 1404 1415 1429 1439 1453 1461 1473 1482 1508 1518 1540 1550 1569 1593 1609 1622 1655 1675 1701 1712 1727 1735 1754 1769 1791 1807 1819 1842 1851 1868 1887 1899 1909 1931 1958 1975 1998 2013 2024 2036 2055 2074 2087 2104 2117 2135 2152 2168 2178 2191 2206 2223 2237 2248 2259 2276 2301 2312 2323 2332 2344 2360 2384 2394 2408 2435 2455 2475 2490 2511 2533 2551 2566 2576 2593 2604 2633 2648 2660 2683 2698 2708 2731 2743 2754 2764 2778 2794 2806 2814 2827 2844 2861 2873 2893 2903 2921 2939 2949 2965 2992 3006 3016 3028 3057 3073 3091 3104 3117 3131 3144 3154 3178 3187 3203 3211 3223 3232 3261 3275 3280 3296 3321 3340 3355 3363 3383 3389 3402 3415 3430 3455 3491 3514 3535 3551 3566 3580 3594 3612 3621 3642 3670 3686 3708 3741 3754 3770 3786 3797 3822 3836 3862 3881 3895 3909 3930 3942 3954 3983 3999 4008 4016 4029 4050 4062 4073 4085 4104 4137)

# execute .com files in sequence
#for i in ${redo[@]};
for i in `seq 1 13`
do
	/people/lche027/stefan/cm_20171004 -execute "\$SID=${i}" torso_mf_all
done
exit 0
